<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway Assets</Title>
        <PackageId>Castaway.Assets</PackageId>
        <RootNamespace>Castaway.Assets</RootNamespace>

        <!-- Common -->
        <PackageVersion>2022.1-pg202107141</PackageVersion>
        <AssemblyVersion>2022.1</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    </ItemGroup>

</Project>
