<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Base.Tests\Castaway.Base.Tests.csproj" />
      <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj" />
      <ProjectReference Include="..\Castaway.Data\Castaway.Data.csproj" />
      <ProjectReference Include="..\Castaway.OpenGL.Controllers\Castaway.OpenGL.Controllers.csproj"/>
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
      <ProjectReference Include="..\Castaway.Level\Castaway.Level.csproj" />
      <ProjectReference Include="..\Castaway.OpenGL\Castaway.OpenGL.csproj" />
      <ProjectReference Include="..\Castaway.UI\Castaway.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="readme.md" />
    </ItemGroup>
</Project>
