<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <!-- Common -->
        <PackageVersion>0.1.0-alpha3</PackageVersion>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>liam_lightchild</Authors>
        <RepositoryUrl>https://github.com/Liam-LightChild/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] liam_lightchild 2022</Copyright>
        <PackageProjectUrl>https://github.com/Liam-LightChild/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj"/>
        <ProjectReference Include="..\Castaway.Data\Castaway.Data.csproj"/>
        <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj"/>
        <ProjectReference Include="..\Castaway.Level\Castaway.Level.csproj"/>
        <ProjectReference Include="..\Castaway.OpenGL\Castaway.OpenGL.csproj"/>
        <ProjectReference Include="..\Castaway.UI\Castaway.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\*" CopyToOutputDirectory="Always"/>
        <None Update="config.json" CopyToOutputDirectory="Always"/>
        <None Remove="readme.md"/>
    </ItemGroup>
</Project>
