<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj" />
      <ProjectReference Include="..\Castaway.Core\Castaway.Core.csproj" />
      <ProjectReference Include="..\Castaway.Input\Castaway.Input.csproj" />
      <ProjectReference Include="..\Castaway.Level\Castaway.Level.csproj" />
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
      <ProjectReference Include="..\Castaway.Native\Castaway.Native.csproj" />
      <ProjectReference Include="..\Castaway.PSLC\Castaway.PSLC.csproj" />
      <ProjectReference Include="..\Castaway.Render\Castaway.Render.csproj" />
      <ProjectReference Include="..\Castaway.Serializable\Castaway.Serializable.csproj" />
      <ProjectReference Include="..\Castaway.Window\Castaway.Window.csproj" />
    </ItemGroup>

</Project>
