# castaway

./: .gitignore  Castaway.sln  LICENSE  readme.md
Cast/: Attributes.cs  Cast.cs  Cast.csproj
Castaway/: Cast.cs  Castaway.cs  Castaway.csproj  Castaway.csproj.DotSettings  CastawayEngine.cs
Castaway.Assets/: Asset.cs  AssetCache.cs  AssetLoader.cs  AssetLoaderFinder.cs  AssetManager.cs  AssetsModule.cs  Castaway.Assets.csproj  IAssetLoader.cs  IAssetType.cs  LoadsAttribute.cs  Properties.cs  TextAssetLoader.cs  TextAssetType.cs  XMLAssetType.cs
Castaway.Base/: Castaway.Base.csproj  Castaway.Base.csproj.DotSettings  CastawayGlobal.cs  EnumParseException.cs  Ex.cs  Exceptions.cs  ExecDispose.cs  IApplication.cs  Imports.cs  ImportsAttribute.cs  MessageException.cs  RecoverableException.cs
Castaway.Base/Assets/: Asset.cs  AssetLoader.cs  IAssetType.cs  ImageAssetType.cs  ShaderAssetType.cs  WavefrontOBJAssetType.cs  XMLAssetType.cs
Castaway.Base/Math/: CameraMath.cs  Quaternion.cs  Vector3.cs  Vector4.cs
Castaway.Base/OpenGL/: Buffer.cs  BuiltinShaders.cs  Framebuffer.cs  IDrawable.cs  LightResolver.cs  Mesh.cs  OpenGL.cs  OpenGL32.cs  OpenGLEx.cs  Shader.cs  ShaderInputBinder.cs  ShaderPart.cs  ShaderProgram.cs  Texture.cs  VertexArrayConstructor.cs  VertexArrayDrawable.cs
Castaway.Base/Rendering/: Drawable.cs  Graphics.cs  GraphicsException.cs  IGraphicsObject.cs  ImplFinder.cs  Shaders.cs  Window.cs
Castaway.Base/Structures/: Mesh.cs
Castaway.Components/: Attributes.cs  BaseAttribute.cs  Castaway.Components.csproj  ComponentManager.cs  EventHandlerAttribute.cs  EventHook.cs  Events.cs  Ex.cs  Hook.cs  IContainer.cs  IncludedComponentAttribute.cs  PG.cs  PR.cs  PublishAttribute.cs  RegistrantAttribute.cs  RequiresAttribute.cs  SetToAttribute.cs  VersionAttribute.cs  VersionStream.cs
Castaway.Data/: Castaway.Data.csproj  SaveFormat.cs  UnitAttribute.cs
Castaway.Exec/: Attributes.cs  Cast.cs  Castaway.Exec.csproj
Castaway.Input/: ButtonState.cs  Castaway.Input.csproj  GamepadInputSystem.cs  GamepadLockedException.cs  GamepadProperties.cs  GamepadType.cs  GamepadTypeImpl.cs  GenericGamepadType.cs  InputSystem.cs  InputSystemLockedException.cs  InvalidGamepadException.cs  KeyboardInputSystem.cs  MouseInputSystem.cs
Castaway.Level/: CameraController.cs  Castaway.Level.csproj  Controller.cs  ControllerBaseAttribute.cs  ControllerFinder.cs  ControllerInfoAttribute.cs  ControllerNameAttribute.cs  CubeMeshController.cs  EmptyController.cs  GenericPlayerController.cs  Level.cs  LevelObject.cs  LevelSerializedAttribute.cs  Lighting.cs  MeshController.cs  ObjectRef.cs  PlaneMeshController.cs  PyramidMeshController.cs  TestController.cs
Castaway.Level/Controllers/: CameraController.cs  CubeMeshController.cs  GenericPlayerController.cs  LightController.cs  MeshController.cs  MeshRendererController.cs  PhysicsController.cs  PlaneMeshController.cs  PlayerController.cs  PyramidMeshController.cs  ShaderController.cs  TestController.cs
Castaway.Level/OpenGL/: CameraController.cs  CubeMeshController.cs  GenericPlayerController.cs  LightController.cs  MeshController.cs  MeshRendererController.cs  OrthographicCameraController.cs  PerspectiveCameraController.cs  PlaneMeshController.cs  PyramidMeshController.cs  ShaderController.cs
Castaway.Level/Physics/: NarrowPhase.cs  PoseIntegrator.cs  SimpleThreadDispatcher.cs
Castaway.Math/: CMath.cs  Castaway.Math.csproj  MathEx.cs  Matrices.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vectors.cs
Castaway.Math.Tests/: Castaway.Math.Tests.csproj
Castaway.Math.Tests/Matrices/: Matrix2Tests.cs  Matrix3Tests.cs  Matrix4Tests.cs
Castaway.Math.Tests/Vectors/: Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
Castaway.Mesh/: Castaway.Mesh.csproj  Mesh.cs  MeshModule.cs  OBJMesh.cs  STLMesh.cs
Castaway.Native/: Castaway.Native.csproj  GL.cs  GLFW.cs
Castaway.Native/GL/: GL.Enums.cs  GL.Functions.cs  GL.NonGL.cs
Castaway.OpenGL/: Buffer.cs  BuiltinShaders.cs  Castaway.OpenGL.csproj  Castaway.OpenGL.csproj.DotSettings  Framebuffer.cs  GLBuffer.cs  GLGraphics.cs  GLProgram.cs  GLShader.cs  GLWindow.cs  IOpenGLObject.cs  ImageAssetType.cs  OpenGL32.cs  OpenGL33.cs  OpenGL40.cs  OpenGL41.cs  OpenGL42.cs  OpenGL43.cs  OpenGL44.cs  OpenGL45.cs  OpenGLEx.cs  OpenGLImpl.cs  Shader.cs  ShaderAssetType.cs  ShaderInputBinder.cs  ShaderPart.cs  Texture.cs  VertexArrayDrawable.cs
Castaway.OpenGL.FunctionListGenerator/: Castaway.OpenGL.FunctionListGenerator.csproj  Program.cs
Castaway.OpenGL.Native/: Castaway.OpenGL.Native.csproj  GL.Enums.cs  GL.Functions.cs  GL.NonGL.cs  GL.cs  GLC.Generated.cs  GLC.cs  GLF.Generated.cs  GLF.cs
Castaway.OpenGL/Controllers/: CameraController.cs  CubeMeshController.cs  GenericPlayerController.cs  LightController.cs  MeshController.cs  MeshRendererController.cs  OrthographicCameraController.cs  PerspectiveCameraController.cs  PlaneMeshController.cs  PyramidMeshController.cs  ShaderController.cs
Castaway.OpenGL/GL/: GL.Enums.cs  GL.Functions.cs  GL.NonGL.cs  GLC.Generated.cs
Castaway.PSLC/: Castaway.PSLC.csproj  Compiler.cs  GeneralEx.cs  PirateSLAssetLoader.cs  PirateSLModule.cs  Program.cs
Castaway.Render/: Castaway.Render.csproj  GLSLShaderAssetLoader.cs  GLVertexBuffer.cs  IContext.cs  IVertexBuffer.cs  LoadedShader.cs  MeshConverter.cs  RenderModule.cs  Shader.cs  Texture.cs  VBO.cs  VertexBuffer.cs
Castaway.Rendering/: Abilities.cs  BufferTarget.cs  Buffers.cs  CameraMath.cs  Castaway.Rendering.csproj  DrawBatch.cs  Drawable.cs  GlobalShader.cs  Graphics.cs  GraphicsException.cs  IInternal.cs  IShaderProvider.cs  IValidatable.cs  ImplFinder.cs  ImplementsAttribute.cs  Imports.cs  LightResolver.cs  ObjectTypes.cs  ProvidesShadersForAttribute.cs  Shaders.cs  WavefrontOBJAssetType.cs  Window.cs
Castaway.Serializable/: Castaway.Serializable.csproj  LevelAssetLoader.cs
Castaway.Window/: Castaway.Window.csproj  GLFWWindow.cs
Test/: .cawTrace.txt  Program.cs  Test.csproj  TestController.cs  TestMovementController.cs  config.json  readme.md
(+306 files in other folders)
