<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway Inputs</Title>
        <PackageId>Castaway.Input</PackageId>
        <RootNamespace>Castaway.Input</RootNamespace>

        <!-- Common -->
        <PackageVersion>0.0.20210619-pg.2</PackageVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj" />
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
      <ProjectReference Include="..\Castaway.Rendering\Castaway.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
    </ItemGroup>

</Project>
