<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj" />
      <ProjectReference Include="..\Castaway.PirateSL\Castaway.PirateSL.csproj" />
      <ProjectReference Include="..\Castaway.Render\Castaway.Render.csproj" />
    </ItemGroup>

</Project>
