<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Unique -->
        <Title>Castaway Math</Title>
        <PackageId>Castaway.Math</PackageId>
        <RootNamespace>Castaway.Math</RootNamespace>

        <!-- Common -->
        <PackageVersion>2022.1-pg202107101</PackageVersion>
        <AssemblyVersion>2022.1</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>
</Project>
