<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway\Castaway.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="_glspec/2.1.gl" />
    </ItemGroup>
</Project>
