<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway OpenGL Implementation</Title>
        <PackageId>Castaway.OpenGL</PackageId>
        <RootNamespace>Castaway.OpenGL</RootNamespace>

        <!-- Common -->
        <PackageVersion>2022.1-pg202107141</PackageVersion>
        <AssemblyVersion>2022.1</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="_shaders\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj"/>
        <ProjectReference Include="..\Castaway.Input\Castaway.Input.csproj"/>
        <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj"/>
        <ProjectReference Include="..\Castaway.Level\Castaway.Level.csproj"/>
        <ProjectReference Include="..\Castaway.OpenGL.Native\Castaway.OpenGL.Native.csproj"/>
        <ProjectReference Include="..\Castaway.Rendering\Castaway.Rendering.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Graphics" Version="4.7.5"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    </ItemGroup>

</Project>
