<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj" />
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
    </ItemGroup>

</Project>
