<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj" />
      <ProjectReference Include="..\Castaway.Core\Castaway.Core.csproj" />
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
      <ProjectReference Include="..\Castaway.Native\Castaway.Native.csproj" />
    </ItemGroup>

</Project>
