<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Castaway Builtin Shader
  - `scaled-normal`
  -->
<shader version="2">
    <vertex>
        <input name="vPosition" from="PositionXYZ"/>
        <input name="vColor" from="ColorRGB"/>

        <uniform name="uFramebufferSize" from="FramebufferSize"/>
        <uniform name="uScale" from="UIScale"/>

        <glsl><![CDATA[
            in vec3 vPosition;
            in vec3 vColor;

            out vec3 fColor;

            uniform ivec2 uFramebufferSize;
            uniform int uScale;

            void main() {
                gl_Position = vec4(vPosition / vec3(uFramebufferSize / uScale, 0), 1);
                fColor = vColor;
            }
            ]]></glsl>
    </vertex>

    <fragment>
        <output name="oColor" to="0"/>

        <glsl><![CDATA[
            in vec3 fColor;

            out vec4 oColor;

            void main() {
                oColor = vec4(fColor, 1);
            }
            ]]></glsl>
    </fragment>
</shader>
