<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Castaway Builtin Shader
  - `scaled-textured`
  -->
<shader version="2">
    <vertex>
        <input name="vPosition" from="PositionXYZ"/>
        <input name="vColor" from="ColorRGB"/>
        <input name="vTextureCoords" from="TextureST"/>

        <uniform name="uFramebufferSize" from="FramebufferSize"/>
        <uniform name="uScale" from="UIScale"/>

        <glsl><![CDATA[
            in vec3 vPosition;
            in vec3 vColor;
            in vec2 vTextureCoords;

            out vec3 fColor;
            out vec2 fTextureCoords;

            uniform ivec2 uFramebufferSize;
            uniform int uScale;

            void main() {
                gl_Position = vec4(vPosition / vec3(uFramebufferSize / uScale, 0), 1);
                fColor = vColor;
                fTextureCoords = vTextureCoords;
            }
            ]]></glsl>
    </vertex>

    <fragment>
        <output name="oColor" to="0"/>

        <uniform name="uTexture"/>

        <glsl><![CDATA[
            in vec3 fColor;
            in vec2 fTextureCoords;

            out vec4 oColor;

            uniform sampler2D uTexture;

            void main() {
                oColor = vec4(fColor * vec3(texture(uTexture, fTextureCoords)), 1);
            }
            ]]></glsl>
    </fragment>
</shader>
