<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Castaway Builtin Shader
  - `scaled-textured`
  -->
<shader>
    <vertex>
        <glsl order="Version">#version 150 core</glsl>

        <input name="vPosition" from="PositionXYZ"/>
        <input name="vColor" from="ColorRGB"/>
        <input name="vTextureCoords" from="TextureST"/>

        <output name="fColor" type="vec3"/>
        <output name="fTextureCoords" type="vec2"/>

        <uniform name="uFramebufferSize" type="ivec2" from="FramebufferSize"/>
        <uniform name="uScale" type="int" from="UIScale"/>

        <function name="main"><![CDATA[
            void main() {
                gl_Position = vec4(vPosition / vec3(uFramebufferSize / uScale, 0), 1);
                fColor = vColor;
                fTextureCoords = vTextureCoords;
            }
            ]]></function>
    </vertex>

    <fragment>
        <glsl order="Version">#version 150 core</glsl>

        <input name="fColor" type="vec3"/>
        <input name="fTextureCoords" type="vec2"/>

        <output name="oColor" to="0"/>
        
        <uniform name="uTexture" type="sampler2D"/>

        <function name="main"><![CDATA[
            void main() {
                oColor = vec4(fColor * vec3(texture(uTexture, fTextureCoords)), 1);
            }
        ]]></function>
    </fragment>
</shader>
