<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj" />
      <ProjectReference Include="..\Castaway.Core\Castaway.Core.csproj" />
      <ProjectReference Include="..\Castaway.Input\Castaway.Input.csproj" />
      <ProjectReference Include="..\Castaway.Level\Castaway.Level.csproj" />
    </ItemGroup>

</Project>
