<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway Base</Title>
        <PackageId>Castaway.Base</PackageId>
        <RootNamespace>Castaway.Base</RootNamespace>

        <!-- Common -->
        <PackageVersion>0.1.0-alpha3</PackageVersion>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>liam_lightchild</Authors>
        <RepositoryUrl>https://github.com/Liam-LightChild/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] liam_lightchild 2022</Copyright>
        <PackageProjectUrl>https://github.com/Liam-LightChild/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

</Project>
