<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway Rendering</Title>
        <PackageId>Castaway.Rendering</PackageId>
        <RootNamespace>Castaway.Rendering</RootNamespace>

        <!-- Common -->
        <PackageVersion>2022.1-pg202107141</PackageVersion>
        <AssemblyVersion>2022.1</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway.Assets\Castaway.Assets.csproj"/>
        <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj"/>
        <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj"/>
        <ProjectReference Include="..\Castaway.OpenGL.Native\Castaway.OpenGL.Native.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.7.5"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

</Project>
