<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Castaway Data</Title>
        <PackageId>Castaway.Data</PackageId>
        <RootNamespace>Castaway.Data</RootNamespace>

        <!-- Common -->
        <PackageVersion>0.1.0-alpha3</PackageVersion>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
        <FileVersion>2022.1</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>liam_lightchild</Authors>
        <RepositoryUrl>https://github.com/Liam-LightChild/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] liam_lightchild 2022</Copyright>
        <PackageProjectUrl>https://github.com/Liam-LightChild/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castaway.Base\Castaway.Base.csproj"/>
    </ItemGroup>

</Project>
