<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Unique -->
        <Title>Castaway Levels</Title>
        <PackageId>Castaway.Level</PackageId>
        <RootNamespace>Castaway.Level</RootNamespace>

        <!-- Common -->
        <PackageVersion>0.0.20210630-pg.1</PackageVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Liam Cole</Authors>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <Copyright>[c] LiamCoalStudio 2021</Copyright>
        <PackageProjectUrl>https://github.com/LiamCoalStudio/castaway</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castaway.Input\Castaway.Input.csproj"/>
      <ProjectReference Include="..\Castaway.Math\Castaway.Math.csproj" />
      <ProjectReference Include="..\Castaway.Rendering\Castaway.Rendering.csproj" />
    </ItemGroup>

</Project>
