<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/LiamCoalStudio/castaway</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
    </ItemGroup>

</Project>
